<!DCOTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>一列布局</title>
    <style type="text/css">
        #wrap{
            width:960px;
            margin:0 auto;
        }
        #head{
            background: #FF3300;
            height:100px;
            border:1px solid red;
        }
        #main{
            background:#ffff00 ;
            height:500px;
            border:2px solid blue;
        }
        .left{
            width:500px;
            height:500px;
            background: #99FFCC;
            float:left;
        }
        .right{
            float:right;
        }
        #foot{
            background:#99FF99;
            height:100px;
            border:3px solid green;

        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="head">head</div>
    <div id="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="foot">foot</div>
</div>
</body>
</html>
