<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>混合布局</title>
    <style type="text/css">
        .top{
            width:100%;
            height:100px;
            background:#993300;
        }
        .head{
            width:500px;
            height:100px;
            background:#ffff00;
           margin:0 auto;
        }
        .main{
            width:500px;
            height:500px;
            background: #ffff00;
            margin:0 auto;
        }
        .left{
            width:200px;
            height:500px;
            background:#FFCCCC;
            float:left;
        }
        .right{
            width:300px;
            height:500px;
            background:#99CCFF;
            float:right;
        }
        .sub_l{
            width:100px;
            height:500px;
            background:#c0c0c0;
            float:left;
        }
        .sub_r{
            width:200px;
            height:500px;
            background:#b3d4fc;
            float:right;
        }
        .foot{
            width:500px;
            height:100px;
            background: #cccccc;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="head"></div>
</div>
<div class="main">
    <div class="left"></div>
    <div class="right">
        <div class="sub_l"></div>
        <div class="sub_r"></div>
    </div>
</div>
<div class="foot">footer</div>
</body>
</html>
