<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>几米简介</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        #wrap{
            width:800px;
            margin:0 auto;
        }
        #head{
            width:100%;
            height:200px;
            border:1px solid red;
        }
        #main{width:100%;

            border:1px solid blue;
        }
        #foot{width:100%;
            height:200px;
            border:1px solid green;
        }
        img{
            margin:10px 18px;
            border:1px solid #b1aded;
        }
        .content{
            border:4px solid #badbdb;
            padding:34px 15px;
            width:760px;
        }
        .book{
            background:url(http://pic3.nipic.com/20090610/1797413_202035063_2.jpg) no-repeat ;
        }
    </style>
</head>
<body>
<div id="wrap">
<div id="head"></div>
<div id="main">
<div class="content book">
    <img src="http://img.mukewang.com/536c9dc30001135400800080.jpg" width="80" height="80"/>
    <img src="http://img.mukewang.com/536c9de300012a0500800080.jpg" width="80" height="80"/>
    <img src="http://img.mukewang.com/536c9dfe0001b81b00800080.jpg" width="80" height="80"/>
    <img src="http://img.mukewang.com/536c9fa00001f6dd00800080.jpg" width="80" height="80"/>
    <img src="http://img.mukewang.com/536c9fad0001f29800800080.jpg" width="80" height="80"/>
    <img src="http://img.mukewang.com/536c9fb90001d71b00800080.jpg" width="80" height="80"/>
</div>
</div>
<div id="foot"></div>
</div>
</body>
</html>
