<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            background: #00C;
            margin:0 auto;
            width:960px;
        }
        #head{
            background:#FF3300 ;
            width:100%;
            border:1px solid red;
        }
        #main{
            background: #FC0;
            width:100%;
            border:1px solid blue;
            overflow:hidden;
        }
        .left{
            width:800px;
            height:200px;
            background:#000;
            float:left;


        }
        .right{
            width:140px;
            height:500px;
            background:#690;
            float:right;

        }
        #foot{
            background: #639;
            width:100%;
            border:1px solid green;
        }
    </style></head>
<body>
<div id="wrap">
    <div id="head">head</div>
    <div id="main">main
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div id="foot">foot</div>
</div>
</body>
</html>
