<!DCOTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>制作我的第一个网页</title>
    <style type="text/css">
        .firstDiv{
            width:1500px;
            height:500px;
            border:1px solid lightskyblue;
            background:lightskyblue;
        }
        .secondDiv{
            width:250px;
            height:300px;
            background:white;
            position:absolute;
            left:900px;
            top:100px;


        }

        .thirdDiv{
            position:absolute;
            left:920px;
            top:110px;
        }
        .first{
            background:lightskyblue;

        }

    </style>
</head>
<body>

<div class="firstDiv">

</div>
<div class="secondDiv" id="se">

</div>
<form class="thirdDiv">
    <h5>账户登录</h5>
    <label for="myName">用户名：</label>
    <input type="text" name="myName" id="myName"/>
    <br/>
    <label for="myPassword">密码：</label>
    <input type="password" name="myPassword" id="myPassword"/>
    <br/>
    <br/>
    <label for="rememberPassword"><input type="checkbox" name="save_me" value="1" checked/>记住密码</label>
    <br/>
    <br/>
    <br/>
    <br/>
    <input class="first" type="submit" value="登录"/>
    <br/>
    <br/>
    <label>忘记密码</label>
</form>


</body>
</html>
