<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角菜单</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-size:14px;
        }
        ul{
            list-style:none;

        }
        li{
            float:left;
            margin-right:1px;
        }
        a{
            text-decoration: none;
            display:block;
            height:30px;
            line-height:30px;
            width:100px;
            background-color:#99FF99;
            margin-bottom:1px;
            text-align:center;
        }
        a:hover{
            background-color:#993300;
            color:white;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="http://www.baidu.com">首    页</a></li>
    <li><a href="http://www.imooc.com">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>
