<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直菜单</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-size:14px;
        }
        /*清除li前面的圆点*/
        ul{
            list-style:none;
            width:100px;
        }

        a{
            text-decoration: none;
            display:block;
            height:30px;
            line-height:20px;
            width:100px;
            background:#99FFCC;
            margin-bottom: 1px;
            text-indent:10px;
        }
        a:hover{
            background-color:#ffff00;
            color:white;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="http://www.baidu.com">首    页</a></li>
    <li><a href="http://www.imooc.com">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>

</body>
</html>
